# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vanminh
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles\NightlyMemoryCheck

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles\Experimental

#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles\Nightly

#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles\NightlyTest

#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles\NightlySubmit

#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles\NightlyConfigure

#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles\NightlyBuild

#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles\NightlyStart

#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles\Continuous

#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles\NightlyUpdate

#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles\NightlyCoverage

#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles\NightlyMemCheck

#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles\ExperimentalBuild

#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles\ExperimentalStart

#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles\ExperimentalUpdate

#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles\ContinuousMemCheck

#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles\ExperimentalConfigure

#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles\ExperimentalTest

#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\cpack.exe" --config ./CPackSourceConfig.cmake E:/IOT/JoyHydroponic/Hydroponics/guii/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles\package_source.util

#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles\ExperimentalCoverage

#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles\ExperimentalMemCheck

#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles\ExperimentalSubmit

#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles\ContinuousStart

#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles\ContinuousUpdate

#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles\ContinuousSubmit

#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles\ContinuousConfigure
# =============================================================================
# Object build statements for STATIC_LIBRARY target vanminh


#############################################
# Order-only phony target for vanminh

build cmake_object_order_depends_target_vanminh: phony || CMakeFiles\vanminh.dir
build CMakeFiles\vanminh.dir\vanminh.cpp.obj: CXX_COMPILER__vanminh ..\vanminh.cpp || cmake_object_order_depends_target_vanminh
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\vanminh.dir
  OBJECT_FILE_DIR = CMakeFiles\vanminh.dir
  TARGET_COMPILE_PDB = CMakeFiles\vanminh.dir\vanminh.pdb
  TARGET_PDB = vanminh.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target vanminh


#############################################
# Link the static library vanminh.lib

build vanminh.lib: CXX_STATIC_LIBRARY_LINKER__vanminh CMakeFiles\vanminh.dir\vanminh.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\vanminh.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vanminh.dir\vanminh.pdb
  TARGET_FILE = vanminh.lib
  TARGET_PDB = vanminh.pdb

#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles\ContinuousBuild

#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles\ContinuousTest

#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles\ContinuousCoverage

#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles\package.util

#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles\test.util

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\cmake-gui.exe" -Se:\IOT\JoyHydroponic\Hydroponics\guii -Be:\IOT\JoyHydroponic\Hydroponics\guii\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\cmake.exe" -Se:\IOT\JoyHydroponic\Hydroponics\guii -Be:\IOT\JoyHydroponic\Hydroponics\guii\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util

#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console

#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\ctest.exe" -D Experimental"
  pool = console

#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\ctest.exe" -D Nightly"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\ctest.exe" -D NightlyTest"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\ctest.exe" -D NightlySubmit"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\ctest.exe" -D NightlyConfigure"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\ctest.exe" -D NightlyBuild"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\ctest.exe" -D NightlyStart"
  pool = console

#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\ctest.exe" -D Continuous"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\ctest.exe" -D NightlyUpdate"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\ctest.exe" -D NightlyCoverage"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\ctest.exe" -D NightlyMemCheck"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\ctest.exe" -D ExperimentalBuild"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\ctest.exe" -D ExperimentalStart"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\ctest.exe" -D ExperimentalTest"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\ctest.exe" -D ContinuousStart"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\ctest.exe" -D ContinuousUpdate"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\ctest.exe" -D ContinuousSubmit"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\ctest.exe" -D ContinuousConfigure"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\ctest.exe" -D ContinuousBuild"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\ctest.exe" -D ContinuousTest"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\IOT\JoyHydroponic\Hydroponics\guii\build && "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\ctest.exe" -D ContinuousCoverage"
  pool = console
# =============================================================================
# Target aliases.

build vanminh: phony vanminh.lib
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony vanminh.lib

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.13.4\CMakeCCompiler.cmake CMakeFiles\3.13.4\CMakeCXXCompiler.cmake CMakeFiles\3.13.4\CMakeRCCompiler.cmake CMakeFiles\3.13.4\CMakeSystem.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\CMakeCInformation.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\CMakeCXXInformation.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\CMakeGenericSystem.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\CMakeRCInformation.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\CPack.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\CPackComponent.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\CTest.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\CTestTargets.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\CTestUseLaunchers.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\Compiler\Clang-C.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\Compiler\Clang-CXX.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\Compiler\Clang.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\DartConfiguration.tcl.in D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\Platform\Windows-Clang-C.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\Platform\Windows-Clang-CXX.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\Platform\Windows-Clang.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\Platform\Windows.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Templates\CPackConfig.cmake.in
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.13.4\CMakeCCompiler.cmake CMakeFiles\3.13.4\CMakeCXXCompiler.cmake CMakeFiles\3.13.4\CMakeRCCompiler.cmake CMakeFiles\3.13.4\CMakeSystem.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\CMakeCInformation.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\CMakeCXXInformation.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\CMakeGenericSystem.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\CMakeRCInformation.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\CPack.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\CPackComponent.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\CTest.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\CTestTargets.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\CTestUseLaunchers.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\Compiler\Clang-C.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\Compiler\Clang-CXX.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\Compiler\Clang.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\DartConfiguration.tcl.in D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\Platform\Windows-Clang-C.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\Platform\Windows-Clang-CXX.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\Platform\Windows-Clang.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\Platform\Windows.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake D$:\Program$ File\ESP-IDF\idf-tools\tools\cmake\3.13.4\share\cmake-3.13\Templates\CPackConfig.cmake.in: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
