# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: vanminh
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# localized /showIncludes string

msvc_deps_prefix = Note: including file: 


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__vanminh
  deps = msvc
  command = "D:\Program File\Visual Studio 2019\VC\Tools\Llvm\x64\bin\clang-cl.exe"  /nologo -TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__vanminh
  command = cmd.exe /C "$PRE_LINK && "D:\Program File\Visual Studio 2019\VC\Tools\MSVC\14.27.29110\bin\Hostx64\x64\link.exe" /lib /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\Program File\ESP-IDF\idf-tools\tools\cmake\3.13.4\bin\cmake.exe" -Se:\IOT\JoyHydroponic\Hydroponics\guii -Be:\IOT\JoyHydroponic\Hydroponics\guii\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "D:\Program File\ESP-IDF\idf-tools\tools\ninja\1.9.0\ninja.exe" -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "D:\Program File\ESP-IDF\idf-tools\tools\ninja\1.9.0\ninja.exe" -t targets
  description = All primary targets available:

